<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/oauth_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".googledrive.GoogleDriveOAuthActivity"
    tools:showIn="@layout/activity_google_drive_oauth">

    <com.amaze.laputacloudslib.googledrive.GoogleDriveOAuthWebView
        android:id="@+id/oauthview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </com.amaze.laputacloudslib.googledrive.GoogleDriveOAuthWebView>

</androidx.constraintlayout.widget.ConstraintLayout>