# LaputaCloudsLib

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/amaze/laputacloudsapp/: BasicEspressoTest.kt  PhoneFileTest.kt
app/src/androidTest/java/com/amaze/laputacloudslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaze/laputacloudsapp/: .gitignore  Events.kt  MainActivity.kt
app/src/main/java/com/amaze/laputacloudsapp/appfolder/: AppFolder.kt
app/src/main/java/com/amaze/laputacloudsapp/extensions/: ObserverExtensions.kt
app/src/main/java/com/amaze/laputacloudsapp/models/: UploadViewModel.kt
app/src/main/java/com/amaze/laputacloudsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amaze/laputacloudsapp/ui/tools/: FileListAdapter.kt  FileManagerFragment.kt  FileManagerFragments.kt  FileManagerViewModel.kt
app/src/main/java/com/amaze/laputacloudsapp/ui/tools/dialogs/: FileActionsDialogFragment.kt
app/src/main/java/com/amaze/laputacloudslib/: MainActivity.kt
app/src/main/java/com/amaze/laputacloudslib/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amaze/laputacloudslib/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ic_folder_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  folder_item.xml  fragment_filemanager.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_appbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
architecture/: introduction.md
gradle/wrapper/: gradle-wrapper.properties
laputacloudslib/: build.gradle
laputacloudslib/src/androidTest/java/com/amaze/laputacloudslib/: ExampleInstrumentedTest.kt
laputacloudslib/src/foss/java/com/amaze/laputacloudslib/googledrive/: AuthorizerFragmentData.kt  AuthorizerViewModel.kt  GoogleDriveAccount.kt  GoogleDriveAuth.kt  GoogleDriveDriver.kt  GoogleDriveFile.kt  GoogleDriveOAuthActivity.kt  GoogleDriveOAuthWebView.kt  GoogleDriveOAuthWebViewClient.kt  GoogleDrivePath.kt
laputacloudslib/src/foss/res/layout/: activity_google_drive_oauth.xml
laputacloudslib/src/foss/res/values/: strings.xml
laputacloudslib/src/main/: AndroidManifest.xml
laputacloudslib/src/main/java/com/amaze/laputacloudslib/: AbstractAccount.kt  AbstractCloudFile.kt  AbstractCloudPath.kt  AbstractFileStructureDriver.kt  Accounts.kt  CloudCopyStatus.kt  CloudException.kt  CloudFiles.kt  CloudPath.kt  Clouds.kt  FileStructure.kt  User.kt
laputacloudslib/src/main/java/com/amaze/laputacloudslib/box/: BoxAccount.kt  BoxAccountException.kt  BoxDriver.kt  BoxExtensions.kt  BoxFile.kt  BoxPath.kt
laputacloudslib/src/main/java/com/amaze/laputacloudslib/dropbox/: DropBoxAccount.kt  DropBoxDriver.kt  DropBoxExtensions.kt  DropBoxFile.kt  DropBoxIOException.kt  DropBoxPath.kt  DropBoxUser.kt  TooManyFailsException.kt
laputacloudslib/src/main/java/com/amaze/laputacloudslib/googledrive/: AuthorizerFragment.kt  AuthorizerFragmentData.kt  GoogleDriveException.kt  GoogleDriveOAuthActivity.kt
laputacloudslib/src/main/java/com/amaze/laputacloudslib/onedrive/: CrashyCallback.kt  OneDriveAccount.kt  OneDriveCloudFile.kt  OneDriveCopyStatus.kt  OneDriveDriver.kt  OneDriveIOException.kt  OneDrivePath.kt  OneDriveUser.kt
laputacloudslib/src/main/res/layout/: authorizer_fragment.xml  content_google_drive_oauth.xml
laputacloudslib/src/main/res/raw/: auth.html
laputacloudslib/src/main/res/values/: strings.xml
laputacloudslib/src/nonFoss/: AndroidManifest.xml
laputacloudslib/src/nonFoss/java/com/amaze/laputacloudslib/googledrive/: GoogleAccount.kt  GoogleDriveDriver.kt  GoogleDriveException.kt  GoogleDriveFile.kt  GoogleDrivePath.kt  GoogleDrivePreSignInActivity.kt
laputacloudslib/src/nonFoss/res/layout/: activity_google_drive_pre_sign_in.xml
laputacloudslib/src/test/java/com/amaze/laputacloudslib/: AbstractFileStructureTest.kt  ExampleUnitTest.kt
