apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        foss {
            dimension "version"
        }
        nonFoss {
            dimension "version"
        }
    }
    namespace 'com.amaze.laputacloudslib'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.core:core-ktx:$core_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    implementation "io.arrow-kt:arrow-core:$arrow_version"

    //OneDrive
    // Include the sdk as a dependency
    implementation('com.onedrive.sdk:onedrive-sdk-android:1.3.1') {
        transitive = false
    }

    // Include the gson dependency
    implementation 'com.google.code.gson:gson:2.3.1'
//Beware when updating this dependency OneDrive might break

    implementation 'com.microsoft.services.msa:msa-auth:0.8.4'
    implementation 'com.microsoft.aad:adal:1.1.7'


    //DropBox
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.3'


    //GoogleDrive
    fossImplementation 'com.google.apis:google-api-services-drive:v3-rev20191108-1.30.8'

    nonFossImplementation 'com.google.android.gms:play-services-auth:19.0.0'
    nonFossImplementation 'com.google.http-client:google-http-client-gson:1.35.0'
    nonFossImplementation('com.google.api-client:google-api-client-android:1.30.9') {
        exclude group: 'org.apache.httpcomponents'
    }
    nonFossImplementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //Box
    api 'com.box:box-android-sdk:4.2.3'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
