<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home"/>

        <item android:title="@string/sample">
            <menu>
                <item
                    android:id="@+id/nav_device"
                    android:icon="@drawable/ic_folder_black_24dp"
                    android:title="@string/app_folder"/>
                <item
                    android:id="@+id/nav_gdrive"
                    android:icon="@drawable/ic_cloud_black_24dp"
                    android:title="@string/google_drive"
                    android:enabled="false"/>
                <item
                    android:id="@+id/nav_onedrive"
                    android:icon="@drawable/ic_cloud_black_24dp"
                    android:title="@string/onedrive" />
                <item
                    android:id="@+id/nav_dropbox"
                    android:icon="@drawable/ic_cloud_black_24dp"
                    android:title="@string/dropbox" />
                <item
                    android:id="@+id/nav_pdrive"
                    android:icon="@drawable/ic_cloud_black_24dp"
                    android:title="@string/pdrive"
                    android:enabled="false"/>
                <item
                    android:id="@+id/nav_box"
                    android:icon="@drawable/ic_cloud_black_24dp"
                    android:title="@string/box" />
            </menu>
        </item>
    </group>

</menu>
