<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_paste"
        android:icon="@drawable/ic_content_paste_white_24dp"
        android:title="@android:string/paste"
        android:visible="false"
        app:showAsAction="always" />
</menu>